spring.datasource.url=jdbc:postgres://bxinrbdenkfzqw:b33ba5a3bed0d24adf5d06e43d9dc1c80a52c6cddd1817135408d0c1c4f19c71@ec2-35-170-21-76.compute-1.amazonaws.com:5432/d8gooe34s4h64s
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yyyy-MM-dd


